{
  "name": "coding-challenge",
  "version": "1.0.0",
  "description": "Interacting with Blockcypher's API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mit1221/Coding-Challenge.git"
  },
  "author": "Mit Kapadia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mit1221/Coding-Challenge/issues"
  },
  "homepage": "https://github.com/mit1221/Coding-Challenge#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "express": "^4.16.4",
    "inquirer": "^6.2.0",
    "request": "^2.88.0"
  }
}
